import capos.*

describe "Parte 1" {
  test "mini aventura" {
    
    rolando.recolectarItem(espadaDelDestino)
    rolando.recolectarItem(libroDeHechizos)

    assert.throwsException({rolando.recolectarItem(collarDivino)})

    assert.equals(#{espadaDelDestino, libroDeHechizos}, rolando.artefactosEnMochila())

  }

  test "Castillo de piedra" {
    
    rolando.encontrarArtefacto(espadaDelDestino)
    rolando.encontrarArtefacto(libroDeHechizos)
    rolando.irHaciaHogar()

    assert.equals(#{espadaDelDestino,libroDeHechizos}, castilloDePiedra.artefactos())

    rolando.encontrarArtefacto(collarDivino)
    rolando.irHaciaHogar()

    assert.equals(#{espadaDelDestino,libroDeHechizos,collarDivino}, castilloDePiedra.artefactos())

  }

  test "Saber que artefactos tiene Rolando" {
    
    castilloDePiedra.añadirVariosItems(#{collarDivino, espadaDelDestino})
    rolando.recolectarItem(armaduraDeAceroValyrio)

    assert.equals(#{collarDivino, espadaDelDestino, armaduraDeAceroValyrio}, rolando.posesiones())

  }

  test "Historial de artefactos" {
    
    rolando.encontrarArtefacto(espadaDelDestino)
    rolando.encontrarArtefacto(libroDeHechizos)
    rolando.encontrarArtefacto(collarDivino)

    rolando.irHaciaHogar()

    rolando.encontrarArtefacto(armaduraDeAceroValyrio)
    rolando.encontrarArtefacto(collarDivino)

    assert.equals([espadaDelDestino,libroDeHechizos,collarDivino,armaduraDeAceroValyrio,collarDivino], rolando.historialDeArtefactosEncontrados())

  }







}

describe "Parte 2" {

  method initialize() {
    rolando.poderBase(5)
    rolando.tamañoMochila(3)
    rolando.recolectarItem(espadaDelDestino)
    rolando.recolectarItem(armaduraDeAceroValyrio)
    rolando.recolectarItem(collarDivino)

  }

  test "Comportamiento de los artefactos" {
    
    assert.equals(5, rolando.poderBase())
    assert.equals(5, espadaDelDestino.poderJuntoA(rolando))
    assert.equals(6, armaduraDeAceroValyrio.poderJuntoA(rolando))
    assert.equals(3, collarDivino.poderJuntoA(rolando))

    rolando.vaABatalla()

    assert.equals(6, rolando.poderBase())
    assert.equals(3, espadaDelDestino.poderJuntoA(rolando))
    assert.equals(6, armaduraDeAceroValyrio.poderJuntoA(rolando))
    assert.equals(3, collarDivino.poderJuntoA(rolando))

    rolando.vaABatalla()

    assert.equals(7, rolando.poderBase())
    assert.equals(3.5, espadaDelDestino.poderJuntoA(rolando))
    assert.equals(6, armaduraDeAceroValyrio.poderJuntoA(rolando))
    assert.equals(5, collarDivino.poderJuntoA(rolando))

    rolando.vaABatalla()

    assert.equals(8, rolando.poderBase())
    assert.equals(4, espadaDelDestino.poderJuntoA(rolando))
    assert.equals(6, armaduraDeAceroValyrio.poderJuntoA(rolando))
    assert.equals(6, collarDivino.poderJuntoA(rolando))
  }
  
  test "Poder Total de rolando" {
    
    assert.equals(19, rolando.poderTotal())
  }

}