import capos.*

describe "Rolando" {
  test "mini aventura" {
    
    rolando.recolectarItem(espadaDelDestino)
    rolando.recolectarItem(libroDeHechizos)

    assert.throwsException({rolando.recolectarItem(collarDivino)})

    assert.equals([espadaDelDestino, libroDeHechizos], rolando.artefactosEnMochila())

  }

  test "Castillo de piedra" {
    
    rolando.recolectarItem(espadaDelDestino)
    rolando.recolectarItem(libroDeHechizos)
    rolando.irHaciaHogar()

    assert.equals([espadaDelDestino,libroDeHechizos], castilloDePiedra.artefactos())

    rolando.recolectarItem(collarDivino)
    rolando.irHaciaHogar()



  }



}